/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

/* Start Menu Bar */


nav{
    background-color: #2d25a0;
    height: 44px;
    padding-left: 156px;
    padding-top: 24px;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-between;
    
}
nav .menu-items, .log-in{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.menu-items a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    padding-left: 20px;
}
.log-in button{
    background-color: #E02C6D;
    width: 123px;
    height: 44px;
    border: 1px solid #E02C6D;
    color:#FFFFFF;
    font-weight: 500;
    font-size: 16px;
    margin-right: 140px;
}

/* ------------------
End Menu Bar 
---------------------*/

/* ------------------
Start World cup section
---------------------*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d25a0; 
}

.container:hover{
    transform:scale(1.1);
    transition: transform 2s ease-in;
}
.world-cup{
    padding-left: 144px;
    padding-bottom: 106px;
    padding-top: 100px;
}

.world-cup h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
}

.world-cup button{
    background-color: #E02C6D;
    width: 123px;
    height: 44px;
    border: 1px solid #E02C6D;
    color:#FFFFFF;
    font-weight: 500;
    font-size: 16px
}
.banner img{
    width: 556.01px;
    height: 438px;
    padding-right: 140px;
    padding-bottom: 66px;
}

/* ------------------
End World cup section
---------------------*/

/* ------------------
Start gallery section
---------------------*/

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-row-gap: 27px;
    grid-column-gap: 15px; */
    grid-gap: 27px 5px;
    margin-top: 85px;
    margin-left: 195px;
}
.players img{
    width: 300px;
    height: 256px;
}
.players h3{
    font-size: 28px;
    font-weight: 700;
}
.players p{
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
}

.player{
    width:300px;
    background-color:#FFFFFF;
    padding: 15px;
}

/* ------------------
End World cup section
---------------------*/

/* ------------------
Start highlight section
---------------------*/

.highlight{
    display: flex;
    margin-top: 165px;
}

.highlight-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 470px;
    height: 309px;
    margin-left: 185px;
    margin-top: 20px;

}

.highlight-info h3{
    font-weight: 700;
    font-size: 48px;
    padding:0;
    margin-bottom: 10px;
}

.highlight-info p{
   font-size: 16px;
}
.highlight-info button{
    background-color: #E02C6D;
    width: 150px;
    height: 44px;
    border: 1px solid #E02C6D;
    color:#FFFFFF;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
}

.photo{
    width: 567px;
    height: 427px;
    margin-left: 66px;
}

/* ------------------
End highlight section
---------------------*/

/* ------------------
Start icon section
---------------------*/

.icons{
    width: 483.87px;
    height: 213px;
    margin: 158px 475px 63px 481px; 
}

.icons span{
    color: #7a7d82;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons span i:hover{
    color:blueviolet;
}

.icons span i{
    padding-left: 10px;  
}

.icons p{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons img{
    width: 483.87px;
    height: 110px;
}

/* ------------------
End icon section
---------------------*/

/* ------------------
Start Media Query
---------------------*/

/* ------------------
For mobile device
---------------------*/

@media only screen and (max-widht:688px){
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        width:100%;
    }
    .container .highlight-info{
        flex-direction: column;
    }
}

/* ------------------
For tablet device
---------------------*/

@media only screen and (min-width: 688px) and (max-width:992px){
    @media only screen and (max-widht:688px){
        .players{
            grid-template-columns: repeat(2, 1fr);
        }
        .container{
            width:100%;
        }
        .container .highlight-info{
            flex-direction: column;
        }
    }
}
